<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Notifier</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>Let me know my clothes are done by clicking the button below!</p>
    <form action="notifier_receiver.php" method="POST">
      <input
        type="submit"
        value="Come get your clothes!"
        name="ping"
        id="come"
      />
    </form>
  </body>
</html>
